DEBUG=False
SECRET_KEY=django-insecure-q)=s9*mor^)xg_x1c=8!5^tdp-nwq&=5=tu=tg+=p$(if1g=k4
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=my_store_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=vladruban8@gmail.com
EMAIL_HOST_PASSWORD=okzv rgwx coom qwsa
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51PAGdd06W1tJrlnmm06Rp2MHFxF8t4c6dREClqtYU5IVGJqnld9xS4M3ty49OHe7D9m4ysHAwuGklyQB1wB2dqwI00aGVoOfO5
STRIPE_SECRET_KEY=sk_test_51PAGdd06W1tJrlnmAxwwDEdzt5JJ3vNMJqID11Dm6QKjIXWhYRYaQMxMv7Rxpc7G9yMnQmQjfdVO2rsDrpsrm3Hm00ed7zlb2F
STRIPE_WEBHOOK_SECRET=whsec_34451ab8f049069ab76f0022f2dcb9b165feaff45f73fa73d986bcfff59f37e9